%%  S5 - APP4 - PROBLEMATIQUE - CONSTANTES.M
%   Auteur:     Giuseppe Lomonaco
%   CIP:        LOMG2301
%   Auteur:     Lucas Corrales
%   CIP:        CORL0701

%   Date:       2-MARS-2023
%   Modifications (Date - initiales - détails):

% Description: fichier contenant toutes les constantes necessaires 


%% ANNEXE A

delta_c = 1;    % angle du gouvernail de profondeur
a_prop = 0.5;     %fraction de la poussee maximale des moteurs (0 < a_prop < 1)
v = 23.4;       %vitesse de lavion
alpha = 30;     %angle dattaque(entre laxe longitudinal de lavion et la vitesse)
teta = 15;      %angle de tangage(entre laxe longitudinal de lavion et le plan horizontal)
q = 45;         %vitesse angulaire en tangage de lavion (q




